/* Import Settings */
@import url('setting.less');

/**
*	Hendrie (HTML)
*	Copyright © Hendrie by beshleyua. All Rights Reserved.
**/

/* TABLE OF CONTENTS
	1. Header
	2. Section
	3. Started
	4. About
	5. Services
	6. Portfolio
	7. Contacts
	8. Footer
	9. Popups
*/

/* 1. Header */
.header {
	padding: 50px 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 20;
	opacity: 1;
	visibility: visible;
	.transition(@default-transition);
	&.filled {
		padding: 35px 0;
		background: @white-color;
		opacity: 1;
		visibility: visible;
		.box-shadow(@default-box-shadow);
		@media (max-width: 1079px) {
			padding: 30px 0;
		}
		.logo {
			a {
				color: @dark-color;
			}
		}
		.menu-btn {
			span {
				background: @dark-color;
				&:before, &:after {
					background: @dark-color;
				}
			}
		}
		.top-menu {
			ul {
				li {
					a {
						color: @dark-color;
					}
				}
			}
		}
	}
	@media (max-width: 1079px) {
		padding: 30px 0;
	}
	.fw {
		padding: 0 5%;
		max-width: 100%;
	}
	.logo {
		float: left;
		font-family: @extra-font;
		font-size: @h4-size;
		font-weight: 700;
		a {
			color: @white-color;
		}
	}
	.menu-btn {
		position: relative;
		float: right;
		display: none;
		width: 24px;
		height: 24px;
		.transition(@default-transition);
		@media (max-width: 1079px) {
			display: block;
		}
		span {
			margin-top: -1px;
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 2px;
			background: @white-color;
			.transition(@default-transition);
			&:before, &:after {
				content: '';
				position: absolute;
				left: 0;
				top: -8px;
				width: 100%;
				height: 2px;
				background: @white-color;
				.transition(@default-transition);
			}
			&:after {
				top: auto;
				bottom: -8px;
			}
		}
		&.active {
			margin-right: 225px;
			span {
				background: none;
				&:before {
					top: 0;
					.transform(rotate(45deg));
				}
				&:after {
					bottom: 0;
					.transform(rotate(-45deg));
				}
			}
		}
	}
	.top-menu {
		float: right;
		.transition(@default-transition);
		&.active {
			right: 0;
		}
		ul {
			li {
				margin-left: 40px;
				display: inline-block;
				vertical-align: top;
				a {
					padding: 2px 0 0 0;
					position: relative;
					display: block;
					font-size: @extra-small-size;
					color: @white-color;
					letter-spacing: 0.2em;
					font-weight: 500;
					line-height: 12px;
					text-transform: uppercase;
					.box-shadow(inset 0 0 0 @active-color);
					.transition(@default-transition);
				}
				&:hover, &.active {
					a {
						.box-shadow(inset 0 -6px 0 @active-color);
					}
				}
			}
		}
		@media (max-width: 1079px) {
			padding: 50px 30px;
			position: fixed;
			top: 0;
			right: -230px;
			width: 230px;
			height: 100%;
			background: @white-color;
			ul {
				li {
					margin-left: 0;
					margin-bottom: 15px;
					display: block;
					a {
						display: inline-block;
						color: @dark-color;
					}
				}
			}
			.close {
				display: block;
			}
		}
	}
}

/* 2. Section */
.section {
	padding: 180px 0;
	position: relative;
	@media (max-width: 1079px) {
		padding: 120px 0;
	}
	@media (max-width: 720px) {
		padding: 90px 0;
	}
	&.gray {
		padding: 180px 0;
		background: @light-color;
		@media (max-width: 1079px) {
			padding: 120px 0;
		}
		@media (max-width: 720px) {
			padding: 90px 0;
		}
	}
	.titles {
		.title {
			margin: 0 0 30px 0;
			font-family: @extra2-font;
			color: @dark-color;
			font-size: @h4-size;
			line-height: @h4-size + 10;
			font-weight: 400;
			@media (max-width: 1079px) {
				font-size: 28px;
			}
		}
	}
}

/* 3. Started */
.section.started {
	padding: 0;
	background: @active-color;
	.slide {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.st-title, .typed-title, .typed-cursor {
		margin: 20px 0 10px 0;
		font-size: @title-size;
		font-family: @extra-font;
		line-height: @title-size;
		color: @white-color;
		font-weight: 400;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		.transition(@default-transition);
		@media (max-width: 720px) {
			font-size: @title-size - 9;
			font-weight: 700;
		}
	}
	.mouse-btn {
		margin-left: -10px;
		text-align: center;
		position: absolute;
		width: 20px;
		height: 40px;
		left: 50%;
		bottom: 40px;
		.icon {
			position: relative;
			top: 0px;
			font-size: @default-icon-size;
			color: @white-color;
			animation: mouse-anim 1s ease-out 0s infinite;
		}
	}
}

/* 4. About */
.section.about {
	.row {
		padding: 25px 0 55px 0;
	}
	@media (max-width: 1079px) {
		h1 {
			font-size: 40px;
			line-height: 50px;
		}
		br {
			display: none;
		}
	}
}

/* 5. Services */
.section.services {
	padding: 180px 0 150px 0;
	@media (max-width: 1079px) {
		padding: 120px 0 90px 0;
	}
	@media (max-width: 720px) {
		padding: 90px 0 60px 0;
	}
	.service-item {
		margin-bottom: 30px;
		.circle {
			height: 48px;
			.icon {
				font-size: 44px;
				line-height: 48px;
				color: @dark-color;
			}
		}
		.name {
			margin: 10px 0;
			position: relative;
			font-size: @small-size;
			color: @dark-color;
			letter-spacing: @extra-letter-spacing;
			font-weight: 500;
			text-transform: uppercase;
		}
		p {
			margin: 0;
			font-size: @small-size;
			line-height: @extra-line-height;
		}
		@media (max-width: 720px) {
			margin: 0 0 30px 0;
		}
	}
}

/* 6. Portfolio */
.section.works {
	.filters {
		margin: 0 0 30px 0;
		font-size: 0;
		input {
			display: none;
		}
		.f_btn {
			margin: 0 60px 0 0;
			position: relative;
			display: inline-block;
			vertical-align: top;
			@media (max-width: 1079px) {
				margin: 0 30px 0 0;
			}
			@media (max-width: 480px) {
				margin: 0 30px 15px 0;
			}
			label {
				padding: 0;
				position: relative;
				display: block;
				font-size: @default-size;
				color: @extra-color;
				line-height: 16px;
				cursor: pointer;
				z-index: 2;
				@media (max-width: 1079px) {
					font-size: 15px;
					line-height: 12px;
				}
			}
			&.active {
				label {
					color: @dark-color;
					.box-shadow(inset 0 -6px 0 @active-color);
				}
			}
		}
	}
}

.box-items {
	position: relative;
	.box-item {
		margin: 0 0 70px 0;
		position: relative;
		&:hover {
			.desc {
				.transform(translateY(-10px));
			}
		}
		@media (max-width: 1079px) {
			margin: 0 0 30px 0;
		}
		.desc {
			.transition(all 0.3s ease 0s);
			.transform(translateY(0px));
		}
		.image {
			position: relative;
			a {
				position: relative;
				display: block;
				font-size: 0;
				img {
					position: relative;
					display: block;
					width: 100%;
					height: auto;
				}
			}
		}
		.category {
			margin: 20px 0 10px 0;
			display: inline-block;
			vertical-align: top;
			font-size: @small-size;
			color: @default-color;
			line-height: 12px;
			.box-shadow(inset 0 -6px 0 @active-color);
			@media (max-width: 1079px) {
				font-size: @extra-small-size;
			}
		}
		.name {
			font-size: @h5-size;
			@media (max-width: 1079px) {
				font-size: 22px;
				line-height: 30px;
			}
		}
	}
}

/* 7. Contacts */
.alert-success {
	display: none;
	p {
		margin: 60px 0 30px 0;
		font-size: @large-size;
		color: @dark-color;
	}
}

/* 8. Footer */
footer {
	padding: 120px 0;
	@media (max-width: 720px) {
		padding: 90px 0;
	}
	.copy {
		font-size: @small-size;
		color: @default-color;
		letter-spacing: @extra-letter-spacing;
		text-transform: uppercase;
	}
	.st-soc {
		position: relative;
		margin: 10px 0 0 0;
		a {
			margin: 0 6px;
			position: relative;
			display: inline-block;
			vertical-align: top;
			overflow: hidden;
			width: 36px;
			height: 36px;
			line-height: 36px;
			text-align: center;
			.transition(@default-transition);
			.border-radius(36px);
			.icon {
				font-size: @extra-icon-size;
				color: @default-color;
				.transition(@default-transition);
			}
			&:hover {
				.icon {
					color: @dark-color;
				}
			}
		}
	}
}

/* 9. Popups */
.popup-box {
	margin: 30px auto;
	padding: 10px;
	position: relative;
	width: 620px;
	background: @white-color;
	.border-radius(10px);
	.box-shadow(@default-box-shadow);
	@media (max-width: 580px) {
		width: 440px;
	}
	@media (max-width: 480px) {
		width: 320px;
	}
	.image {
		img {
			width: 100%;
			height: auto;
		}
	}
	.desc {
		padding: 30px 20px;
		.category {
			margin: 20px 0 10px 0;
			display: inline-block;
			vertical-align: top;
			font-size: @small-size;
			color: @default-color;
			line-height: 12px;
			.box-shadow(inset 0 -6px 0 @active-color);
			@media (max-width: 1079px) {
				font-size: @extra-small-size;
			}
		}
		h4 {
			margin: 0 0 15px 0;
			display: block;
			font-family: @default-font;
			color: @dark-color;
			font-size: @h5-size;
			line-height: 1.4;
			@media (max-width: 1079px) {
				font-size: 22px;
			}
		}
		p {
			margin: 0 0 30px 0;
		}
	}
	.mfp-close {
		background: @white-color;
		opacity: 1;
	}
}

.mfp-fade.mfp-bg {
	opacity: 0;
	background: @white-color;
	.transition(@default-transition);
}

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.88;
}

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	.transition(@default-transition);
}

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}